# communication-hub-api

./: README.md  deployment.yaml  pom.xml  start.sh
src/main/java/com/hackathon/springboot/: SpringbootDemoApplication.java
src/main/java/com/hackathon/springboot/comprehend/: Comprehend.java
src/main/java/com/hackathon/springboot/config/: SqsClientConfig.java
src/main/java/com/hackathon/springboot/controller/: AccountController.java  BalanceController.java  CardsController.java  CommsHubController.java  ContactController.java  GetComprehentResponseController.java  LoansController.java  LoginController.java  MessageController.java  NoticesController.java
src/main/java/com/hackathon/springboot/cruddemo/entity/: AccountTransactions.java  Accounts.java  Authority.java  Cards.java  CommsHub.java  Contact.java  Customer.java  Loans.java  Notice.java
src/main/java/com/hackathon/springboot/entity/: ComprehendRequest.java  ComprehendResponse.java
src/main/java/com/hackathon/springboot/model/: ComprehendRequest.java  ComprehendResponse.java
src/main/java/com/hackathon/springboot/repository/: AccountTransactionsRepository.java  AccountsRepository.java  CardsRepository.java  CommsHubRepository.java  ContactRepository.java  CustomerRepository.java  LoanRepository.java  NoticeRepository.java
src/main/java/com/hackathon/springboot/security/: CustomAuthenticationProvider.java  DemoSecurityConfig.java  Password.java
src/main/java/com/hackathon/springboot/service/: CommsHubService.java  MessageReceiverService.java  MessageSenderService.java
src/main/java/com/hackathon/springboot/utils/: HackathonUtils.java
src/main/resources/: application.properties  data.sql  log4j.properties  log4j.xml  logback.xml
src/main/resources/static/: home.jsp
src/test/java/com/hackathon/springboot/: SpringbootDemoApplicationTests.java
src/test/java/com/mylearning/springboot/: SpringbootDemoApplicationTests.java
