#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://dojogalacticos.cluster-celmaqyosasa.us-east-1.rds.amazonaws.com:8696/postgres?useSSL=true&serverTimezone=UTC
spring.datasource.username=ENC(NiHTcnL+OluOWiwbcDXwV50OqgRHG3or)
spring.datasource.password=ENC(/Vl4R7j+XN932/H39uxDWgeEEwEvoaqs)
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.min-idle=2
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring data rest properties

spring.sql.init.data-locations=classpath:data.sql
#
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=50

jasypt.encryptor.password=hackathondojo

server.servlet.context-path=/api/communication-hub
#logging.level.org.springframework.security=DEBUG

## CHANGE-KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

server.port=8010

aws.queue.name=https://sqs.us-east-1.amazonaws.com/989489258966/sqs-demo-queue


